<!doctype html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>Dd的demo</title>
    <script src="http://g.tbcdn.cn/kissy/k/1.4.6/seed-min.js" charset="utf-8"></script>
    <style>
        .drag-container {
            position: absolute;
            top:50px;
            left: 50px;
            width: 900px;
            height: 300px;
            border:1px solid #333;
            overflow: scroll;
        }
        .drag-container p {
            margin: 0;
            position: absolute;
            top:0;
            left: 0;
            width: 100%;
            background: #ffeeee;
            color: #666;
            font-size: 80px;
            z-index: 0;
        }
        #draggable {
            position: relative;
            width:160px;
            height: 160px;
            text-align: center;
            line-height: 160px;;
            border:1px solid #999;
            background: #0064cd;
            color: #fff;
        }
    </style>
</head>
<body>
<h2>拖拽并滚动</h2>
<div class="drag-container">
    <p>这里是大段的文字，这里是大段的文字，这里是大段的文字，这里是大段的文字，这里是大段的文字，这里是大段的文字，这里是大段的文字，这里是大段的文字，这里是大段的文字，这里是大段的文字，这里是大段的文字，这里是大段的文字，这里是大段的文字，这里是大段的文字，这里是大段的文字，这里是大段的文字，这里是大段的文字，这里是大段的文字，这里是大段的文字，这里是大段的文字，这里是大段的文字，这里是大段的文字，这里是大段的文字，这里是大段的文字</p>
    <div id="draggable">拖拽我</div>
</div>
<script>
    var S = KISSY;
    if (S.Config.debug) {
        var debugPath = "../build";
        S.config({
            packages:[
                {
                    name:"kg/dd/2.0.0",
                    path:debugPath,
                    charset:"utf-8",
                    ignorePackageNameInUri:true
                }
            ]
        });
    }

    S.use('kg/dd/2.0.0/index', function (S, DD) {
        new DD.Draggable({
            "node":'#draggable',
            "move":true,
            "plugins":[
                new DD.Scroll({
                    "node":".drag-container",
                    "rate":[20,20],
                    "diff":[0,160]
                })
            ]
        });
    })
</script>
</body>
</html>

