<!doctype html>
<html>
<head>
<meta charset="utf-8"/>
<title>Demo - DraggableDelegate 使用示例</title>
<script src="//g.assets.daily.taobao.net/kissy/k/6.0.0/seed-min.js" data-config="{combine:true}"></script>
<link href="//g.alicdn.com/kissy/k/1.4.7/css/dpl/base.css" rel="stylesheet"/>
<style>

.box{margin-bottom:10px;}
.box .box-hd{position:relative;height:27px;padding:0 10px;border:1px solid #bad6ff;border-bottom:none;background:#e5efff url(assets/bg-repeatx.png) repeat-x 0 -10px;}
.box .box-hd i{float:left;width:16px;height:16px;margin:5px 4px 0 0;}
.box .box-hd h3{float:left;line-height:26px;}
.box .box-act{float:right;margin-top:5px;}
.box .box-act a{float:right;margin-left:6px;line-height:16px;}
.box .box-bd{padding:10px;border:1px solid #bad6ff;background:#D9EBF5;height:40px;}

.box .box-tp,
.box .box-bt{display:block;position:relative;height:4px;overflow:hidden;margin:0 0 -4px 0;z-index:10;}
.box .box-bt{margin:-4px 0 0 0;}
.box .box-tp b,
.box .box-bt b{display:block;float:right;width:4px;height:4px;overflow:hidden;}
.box .box-tp,
.box .box-tp b,
.box .box-bt,
.box .box-bt b{background:url(assets/bg-repeatx.png) no-repeat -3px 0;}
.box .box-tp b{background-position:0 0;}
.box .box-bt{background-position:-3px -3px;}
.box .box-bt b{background-position:0 -3px;}
body{
    padding:10px;
}
     .container {
        height: 380px;
        padding: 10px;
        position: relative;
    }
    
    .component {
        margin: 10px 10px;
        width: 90px;
        height: 90px;
        display: inline-block;
        *display: inline;
        *zoom: 1;
        overflow: hidden;
        line-height:20px;
    }
    
    .cheader {
        cursor: move;
        border: 1px solid black;
        height: 20px;
        line-height: 20px;
    }

    #drop, #drop3 {
        height: 100px;
        line-height: 30px;
      
    }
    
    .box .ks-dd{
        background:white;
    }
    .box .ks-dd-drag-over {
        background: #FD9F99;
    }

    .box .ks-dd-drop-over {
        background: #FD9F99;
    }

    #container3 .component .cheader {
        cursor: move;
    }
    
    #add_delegate{
        margin:5px 5px 10px 20px;
    }
</style>
</head>
<body>
<button id="add_delegate">add delegate drag</button>
<div id="container3" class="container">
    <div class="box component">
        <s class="box-tp"><b></b></s>
        <div class="box-hd cheader">
            <h3>拖动头</h3>
        </div>
        <div class="box-bd">
            delegate drag 1
        </div>
        <s class="box-bt"><b></b></s>
    </div>
    <div class="box" >
        <s class="box-tp"><b></b></s>
        <div id="drop" class="box-bd ks-dd">
            drop zone
        </div>
        <s class="box-bt"><b></b></s>
    </div>
</div>

<script>
KISSY.use("node,kg/dd/0.0.1/", function (S, Node, DD) {
    var DDM = DD.DDM,
        DraggableDelegate = DD.DraggableDelegate,
        Droppable = DD.Droppable;


    var p;
    /**
     * 集中监听所有
     */
    DDM.on("dragstart", function(ev) {

        var c = ev.drag;
        p = c.get("dragNode").css("position");
    });

    DDM.on("dragend", function(ev) {
        var c = ev.drag;
        // 恢复原有定位
        c.get("dragNode").css("position", p);
    });


    S.one("#container3").unselectable();

    var delegate = new DraggableDelegate({
        container:"#container3",
        handlers:['.cheader'],
        selector:'.component',
        move:true
    });

    var drop = new Droppable({
        node:"#drop"
    });

    var c = 1;

    S.one("#add_delegate").on("click", function() {
        new Node('<div class="box component"><s class="box-tp"><b></b></s><div class="box-hd cheader">'
                + '<h3>拖动头</h3></div><div class="box-bd">delegate drag '+(++c)
                + '</div><s class="box-bt"><b></b></s></div>')
                .prependTo("#container3").unselectable();
    });



    function onhit(ev) {
        ev.drag.get("dragNode").css("margin", "5px 10px");
        ev.drag.get("dragNode").appendTo(ev.drop.get("node"));
    }

    drop.on("drophit",onhit);

});
</script>


</body>
</html>
