<!doctype html>
<html>
<head>
<meta charset="utf-8"/>
<title>Demo - Draggable & Proxy 使用示例</title>
<script src="//g.assets.daily.taobao.net/kissy/k/6.0.0/seed-min.js" data-config="{combine:true}"></script>
<link rel="stylesheet" href="//g.alicdn.com/kissy/k/1.4.7/css/dpl/base.css" />
<style>
.box{margin-bottom:10px;}
.box .box-hd{position:relative;height:27px;padding:0 10px;border:1px solid #bad6ff;border-bottom:none;background:#e5efff url(assets/bg-repeatx.png) repeat-x 0 -10px;}
.box .box-hd i{float:left;width:16px;height:16px;margin:5px 4px 0 0;}
.box .box-hd h3{float:left;line-height:26px;}
.box .box-act{float:right;margin-top:5px;}
.box .box-act a{float:right;margin-left:6px;line-height:16px;}
.box .box-bd{padding:10px;border:1px solid #bad6ff;background:#D9EBF5;height:40px;}

.box .box-tp,
.box .box-bt{display:block;position:relative;height:4px;overflow:hidden;margin:0 0 -4px 0;z-index:10;}
.box .box-bt{margin:-4px 0 0 0;}
.box .box-tp b,
.box .box-bt b{display:block;float:right;width:4px;height:4px;overflow:hidden;}
.box .box-tp,
.box .box-tp b,
.box .box-bt,
.box .box-bt b{background:url(assets/bg-repeatx.png) no-repeat -3px 0;}
.box .box-tp b{background-position:0 0;}
.box .box-bt{background-position:-3px -3px;}
.box .box-bt b{background-position:0 -3px;}
body{
    padding:10px;
}
.ks-dd-proxy {
    opacity:0.6;
    *filter:alpha(opacity=60);
}

#test-drag{
    position:absolute;
    width:100px;
    height:60px;
}
</style>
</head>
<body>

<div class="box" id="test-drag">
	<s class="box-tp"><b></b></s>
	<div class="box-hd">
        <h3>Drag Me</h3>
	</div>
	<div class="box-bd">
		鼠标拖动
	</div>
	<s class="box-bt"><b></b></s>
</div>


<script>
    KISSY.use("kg/dd/0.0.1/,kg/dd/0.0.1/plugin/proxy",function(S,DD,Proxy){
        var drag=new DD.Draggable({
            node:'#test-drag',
            cursor:'move',
            move:true
        });

        drag.plug(Proxy);
    });
</script>

</body>
</html>
