<!doctype html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>Dd的demo</title>
    <script src="http://g.tbcdn.cn/kissy/k/1.4.6/seed-min.js" charset="utf-8"></script>
    <style>
        .test-area {
            position: relative;
            width: 600px;
            height: 600px;
        }
        #draggable {
            width: 60px;
            height: 60px;
            text-align: center;
            line-height: 60px;;
            border:1px solid #999;
            background: #0064cd;
            color: #fff;
        }
        .droppable {
            width: 180px;
            height: 180px;
            background: #ffe862;
            border: 1px solid #ccc;
            color: #666;
        }
        .drag-over {
            background: #ffc520;
            color: #333;
        }
    </style>
</head>
<body>
<h2>测试drop代理时对动态创建的元素的支持</h2>
<div class="test-area">
    <div id="draggable">拖拽我</div>
    <div class="droppable">这是一个可放置的区域，拖拽上去是会在其边上创建新的droppable区域</div>
    <!--<div class="droppable">这是一个可放置的区域，拖拽上去是会在其边上创建新的droppable区域</div>-->
</div>
<script>
    var S = KISSY;

    S.use('dd,dom', function (S, DD, DOM) {
        var drag = new DD.Draggable({
            "node":'#draggable',
            "move":true
        });

        new DD.Droppable({
//            "container":".test-area",
            "node":'.droppable'
        });

        var tmpNode;

        drag.on('dragenter', function(ev) {
            var drop = ev.drop.get('node');
            drop.addClass('drag-over');
            if (!tmpNode) {
                tmpNode = DOM.create('<div class="droppable"></div>')
            }
            DOM.insertAfter(tmpNode, drop[0]);
        }).on('dragexit', function(ev) {
            var drop = ev.drop.get('node');
            drop.removeClass('drag-over');
            if (tmpNode) {
                DOM.remove(tmpNode);
            }
        });
    })
</script>
</body>
</html>

